PORT=3000
MONGODB_URI=mongodb+srv://Scottlexium:Lawrentus@node-tuts.vjfwz.mongodb.net/node-db?retryWrites=true&w=majority
CLOUDINARY_USER_NAME=lexium-enterprise
CLOUDINARY_API_KEY=498912793564885
CLOUDINARY_API_SECRET=VrQrHtBSyBw0IOUg8SNNCD9nKPU
